# MagicCinema

./: .gitignore  README.md  pom.xml
src/main/java/magiccinema/unideb/hu/: App.java
src/main/java/magiccinema/unideb/hu/controllers/: AdminController.java  MainController.java  MovieSelectorController.java  ReservationCreateController.java  RootLayoutController.java  SeatSelectorController.java  ShowTimeSelectorController.java
src/main/java/magiccinema/unideb/hu/models/: Actor.java  Genre.java  Movie.java  Reservation.java  Row.java  Seat.java  SeatUi.java  ShowTime.java  Theater.java  Ticket.java
src/main/java/magiccinema/unideb/hu/services/: ActorDao.java  CinemaService.java  GenreDao.java  MovieDao.java  ReservationDao.java  SeatDao.java  ShowTimeDao.java  TheaterDao.java  TicketDao.java
src/main/java/magiccinema/unideb/hu/services/interfaces/: ICinemaDao.java  ICinemaService.java  IDao.java  IDialogService.java  IGenreDao.java  IMovieDao.java  INavigation.java  IRowDao.java  ISeatDao.java  IService.java  IShowTimeDao.java  ITheaterDao.java  ITicketDao.java
src/main/java/magiccinema/unideb/hu/services/interfaces/dao/: IActorDao.java  IDao.java  IGenreDao.java  IMovieDao.java  IReservationDao.java  ISeatDao.java  IShowTimeDao.java  ITheaterDao.java  ITicketDao.java
src/main/java/magiccinema/unideb/hu/utility/: DialogService.java  Navigation.java  ServiceLocator.java
src/main/java/magiccinema/unideb/hu/utility/Navigation/: Navigation.java  NavigationParameter.java
src/main/java/magiccinema/unideb/hu/utility/constans/: AdditionalParameters.java  Services.java  Views.java
src/main/java/magiccinema/unideb/hu/utility/controls/: NumberSpinner.java  NumberTextField.java
src/main/java/magiccinema/unideb/hu/utility/exceptions/: ServiceNotFoundException.java
src/main/java/magiccinema/unideb/hu/utility/interfaces/: IController.java  IEntity.java  IView.java
src/main/java/magiccinema/unideb/hu/views/: AdminView.java  MainView.java  MovieSelectorView.java  ReservationCreateView.java  RootLayout.java  SeatSelectorView.java  ShowTimeSelectorView.java
src/main/resources/: logback.xml
src/main/resources/magiccinema/unideb/hu/utility/navigation/: style.css
src/main/resources/magiccinema/unideb/hu/views/: adminView.fxml  mainView.fxml  movieSelectorView.fxml  reservationCreateView.fxml  rootLayout.fxml  seatSelectorView.fxml  showTimeSelectorView.fxml
src/test/java/magiccinema/unideb/hu/: AppTest.java
src/test/java/magiccinema/unideb/hu/controllers/: MainControllerTest.java  MovieSelectorControllerTest.java
src/test/java/magiccinema/unideb/hu/services/: CinemaServiceTest.java
src/test/java/magiccinema/unideb/hu/testShared/: testData.java
src/test/java/magiccinema/unideb/hu/utility/: ServiceLocatorTest.java  TestService.java
