<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magiccinema.unideb.hu.controllers.MainController">
   <children>
      <Button layoutX="121.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#handleReservationClick" text="Reservation" />
      <Button layoutX="356.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#handleAdminToolsClick" text="Admin tools" />
      <Label layoutX="121.0" layoutY="14.0" text="Magic cinema" textFill="WHITE">
         <font>
            <Font name="System Bold" size="53.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
