<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="magiccinema.unideb.hu.controllers.MovieSelectorController">
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nextBtn" layoutX="534.0" layoutY="8.0" mnemonicParsing="false" text="Next" />
            <Button fx:id="cancelBtn" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" text="Cancel" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <GridPane fx:id="movieDetails" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Title:" />
            <Label text="Genres:" GridPane.rowIndex="1" />
            <Label text="Actors:" GridPane.rowIndex="2" />
            <Label text="ShowTimes:" GridPane.rowIndex="3" />
            <Label fx:id="movieTitleLabel" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="movieGenresLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="movieActorsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="movieShowTimesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <left>
      <TableView fx:id="moviesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="movieTitleColumn" prefWidth="75.0" text="Title" />
        </columns>
      </TableView>
   </left>
</BorderPane>
